// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7325812B1E8E0BCE002A94A2 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7325812A1E8E0BCE002A94A2 /* StartViewController.swift */; };
		7325812D1E8EE382002A94A2 /* GPSLocalizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7325812C1E8EE382002A94A2 /* GPSLocalizationViewController.swift */; };
		732581301E94542D002A94A2 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7325812F1E94542D002A94A2 /* CoreLocation.framework */; };
		73D557A81E67BD250067B2D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D557A71E67BD250067B2D8 /* AppDelegate.swift */; };
		73D557AA1E67BD250067B2D8 /* BeaconDetectorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D557A91E67BD250067B2D8 /* BeaconDetectorViewController.swift */; };
		73D557AD1E67BD250067B2D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73D557AB1E67BD250067B2D8 /* Main.storyboard */; };
		73D557AF1E67BD250067B2D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73D557AE1E67BD250067B2D8 /* Assets.xcassets */; };
		73D557B21E67BD250067B2D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73D557B01E67BD250067B2D8 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7325812A1E8E0BCE002A94A2 /* StartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		7325812C1E8EE382002A94A2 /* GPSLocalizationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPSLocalizationViewController.swift; sourceTree = "<group>"; };
		7325812F1E94542D002A94A2 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		73D557A41E67BD250067B2D8 /* Beacon Detector.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Beacon Detector.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		73D557A71E67BD250067B2D8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73D557A91E67BD250067B2D8 /* BeaconDetectorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeaconDetectorViewController.swift; sourceTree = "<group>"; };
		73D557AC1E67BD250067B2D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73D557AE1E67BD250067B2D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73D557B11E67BD250067B2D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73D557B31E67BD250067B2D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73D557A11E67BD250067B2D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				732581301E94542D002A94A2 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7325812E1E94542D002A94A2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7325812F1E94542D002A94A2 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		73D5579B1E67BD250067B2D8 = {
			isa = PBXGroup;
			children = (
				73D557A61E67BD250067B2D8 /* Beacon Detector */,
				73D557A51E67BD250067B2D8 /* Products */,
				7325812E1E94542D002A94A2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		73D557A51E67BD250067B2D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				73D557A41E67BD250067B2D8 /* Beacon Detector.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73D557A61E67BD250067B2D8 /* Beacon Detector */ = {
			isa = PBXGroup;
			children = (
				73D557A71E67BD250067B2D8 /* AppDelegate.swift */,
				73D557A91E67BD250067B2D8 /* BeaconDetectorViewController.swift */,
				7325812A1E8E0BCE002A94A2 /* StartViewController.swift */,
				7325812C1E8EE382002A94A2 /* GPSLocalizationViewController.swift */,
				73D557AB1E67BD250067B2D8 /* Main.storyboard */,
				73D557AE1E67BD250067B2D8 /* Assets.xcassets */,
				73D557B01E67BD250067B2D8 /* LaunchScreen.storyboard */,
				73D557B31E67BD250067B2D8 /* Info.plist */,
			);
			path = "Beacon Detector";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73D557A31E67BD250067B2D8 /* Beacon Detector */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73D557B61E67BD250067B2D8 /* Build configuration list for PBXNativeTarget "Beacon Detector" */;
			buildPhases = (
				73D557A01E67BD250067B2D8 /* Sources */,
				73D557A11E67BD250067B2D8 /* Frameworks */,
				73D557A21E67BD250067B2D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Beacon Detector";
			productName = "Beacon Detector";
			productReference = 73D557A41E67BD250067B2D8 /* Beacon Detector.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73D5579C1E67BD250067B2D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = RouteMe2;
				TargetAttributes = {
					73D557A31E67BD250067B2D8 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 993TV9NA2C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 73D5579F1E67BD250067B2D8 /* Build configuration list for PBXProject "Beacon Detector" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73D5579B1E67BD250067B2D8;
			productRefGroup = 73D557A51E67BD250067B2D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73D557A31E67BD250067B2D8 /* Beacon Detector */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73D557A21E67BD250067B2D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73D557B21E67BD250067B2D8 /* LaunchScreen.storyboard in Resources */,
				73D557AF1E67BD250067B2D8 /* Assets.xcassets in Resources */,
				73D557AD1E67BD250067B2D8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73D557A01E67BD250067B2D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7325812D1E8EE382002A94A2 /* GPSLocalizationViewController.swift in Sources */,
				73D557AA1E67BD250067B2D8 /* BeaconDetectorViewController.swift in Sources */,
				73D557A81E67BD250067B2D8 /* AppDelegate.swift in Sources */,
				7325812B1E8E0BCE002A94A2 /* StartViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73D557AB1E67BD250067B2D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73D557AC1E67BD250067B2D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73D557B01E67BD250067B2D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73D557B11E67BD250067B2D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73D557B41E67BD250067B2D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73D557B51E67BD250067B2D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73D557B71E67BD250067B2D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 993TV9NA2C;
				INFOPLIST_FILE = "Beacon Detector/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "RouteMe2.Beacon-Detector";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		73D557B81E67BD250067B2D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 993TV9NA2C;
				INFOPLIST_FILE = "Beacon Detector/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "RouteMe2.Beacon-Detector";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73D5579F1E67BD250067B2D8 /* Build configuration list for PBXProject "Beacon Detector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D557B41E67BD250067B2D8 /* Debug */,
				73D557B51E67BD250067B2D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73D557B61E67BD250067B2D8 /* Build configuration list for PBXNativeTarget "Beacon Detector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D557B71E67BD250067B2D8 /* Debug */,
				73D557B81E67BD250067B2D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73D5579C1E67BD250067B2D8 /* Project object */;
}
